BNB_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR_KEY>
PRIVATE_KEY=0xj234k2312h31h23h123h12h3h1k23h12k3h1h23h123121asdasdasdasdads

# REPORT_GAS=1



# MATIC_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR_KEY>
# MUMBAI_URL=https://rpc-mumbai.maticvigil.com/