BNB_URL=https://speedy-nodes-nyc.gonzales.io/<YOUR_KEY>/bsc/mainnet/archive
PRIVATE_KEY=0xj234k2312h31h23h123h12h3h1k23h12k3h1h23h123121asdasdasdasdads
BSCSCAN_API_KEY=rand1338XRQ9V11om848PUTU7R44321123

BNB_TEST_URL=<your_node_url>
# REPORT_GAS=1

# set this only with archival node. it can speedup tests. example block number: 26872034
FORK_BLOCK_NUMBER=
